# hackattic-solutions

./: .gitignore  pom.xml
Help Me Unpack/: pom.xml
Help Me Unpack/src/main/java/com/hackatit/challenges/helpmeunpack/: HelpMeUnpack.java  HelpMeUnpackSolution.java
Help Me Unpack/src/main/resources/archetype-resources/: pom.xml
Help Me Unpack/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Jotting JWTs/: pom.xml
Jotting JWTs/src/main/java/: JottingJWTs.java  JottingJWTsProblem.java  JottingJWTsSolution.java
Jotting JWTs/src/main/resources/archetype-resources/: pom.xml
Jotting JWTs/src/main/resources/archetype-resources/src/main/java/: App.java
common-utils/: pom.xml
common-utils/src/main/java/util/: CommonUtil.java
common-utils/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/hackatit/challenges/: ChallengesApplication.java  CommonUtil.java
src/main/java/com/hackatit/challenges/helpmeunpack/: HelpMeUnpack.java  HelpMeUnpackProblem.java
src/main/resources/: application.properties
src/test/java/com/hackatit/challenges/: ChallengesApplicationTests.java
